<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        position: relative;
        height: 20vh;
      }
      #root > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      #root {
        position: absolute;
        top: 150%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
    <title>Converter</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const root = document.getElementById("root");

      function App() {
        const [amount, setAmount] = React.useState(null);
        const [flipped, setFlipped] = React.useState(true);
        const onChange = (event) => {
          setAmount(event.target.value);
        };
        const reset = () => {
          setAmount("");
        };
        const onFlip = () => {
          setFlipped((prev) => !prev);
          reset();
        };
        return (
          <div>
            <h1>Converter!</h1>
            <div>
              <label htmlFor="minutes">Minutes</label>
              <input
                id="minutes"
                type="number"
                placeholder="Input minutes!"
                value={flipped ? amount : amount * 60}
                onChange={onChange}
                disabled={!flipped}
              />
            </div>
            <div>
              <label htmlFor="hours">Hours</label>
              <input
                id="hours"
                type="number"
                placeholder="Input hours!"
                value={flipped ? Math.round(amount / 60) : amount}
                onChange={onChange}
                disabled={flipped}
              />
            </div>
            <button onClick={reset}>Reset</button>
            <button onClick={onFlip}>
              {flipped ? "Hours to Minutes" : "Minutes to Hours"}
            </button>
          </div>
        );
      }
      ReactDOM.render(<App />, root);
    </script>
  </body>
</html>
